DISCORD_TOKEN        = token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = id
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

POSTGRES_HOST = db
POSTGRES_NAME = POSTGRES
POSTGRES_USER = POSTGRES
POSTGRES_PASSWORD = password

REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 