DISCORD_TOKEN        = token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = id
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

POSTGRES_HOST = db
POSTGRES_DATABASE = database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = passwordchangeme

REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 

POE_TOKEN =