DISCORD_TOKEN        = token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = id
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

POSTGRES_HOST = db
POSTGRES_DATABASE = database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = passwordchangeme

POE_TOKEN =