DISCORD_TOKEN        = token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = id
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟
DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle
db_host = 127.0.0.1
db_name = DataBaseName
db_user = DataBaseUser
db_password = DataBasePassword