DISCORD_TOKEN        = token
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = id
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle

POSTGRES_HOST = 127.0.0.1
POSTGRES_NAME = POSTGRES
POSTGRES_USER = POSTGRES
POSTGRES_PASSWORD = password

REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 